<!ENTITY smartsave.menu.file.export "通过智能保存导出">
<!ENTITY smartsave.menu.file.export.inbox "收件箱">
<!ENTITY smartsave.menu.file.export.sent "已发送消息">
<!ENTITY smartsave.menu.file.export.drafts "草稿">
<!ENTITY smartsave.menu.file.export.all "全部消息">
<!ENTITY smartsave.menu.tools.config "配置智能保存...">
<!ENTITY smartsave.toolbar.label "智能保存">
<!ENTITY smartsave.toolbar.tooltip "配置智能保存">
<!ENTITY smartsave.menu.toolbar.export.inbox "导出收件箱">
<!ENTITY smartsave.menu.toolbar.export.sent "导出已发送消息">
<!ENTITY smartsave.menu.toolbar.export.drafts "导出草稿">
<!ENTITY smartsave.menu.toolbar.export.all "导出全部信息">
<!ENTITY smartsave.menu.toolbar.config "配置智能保存...">
<!ENTITY smartsave.menu.toolbar.export.inbox.tooltip "导出收件箱中的全部消息">
<!ENTITY smartsave.menu.toolbar.export.sent.tooltip "导出已发送邮件中的全部消息">
<!ENTITY smartsave.menu.toolbar.export.drafts.tooltip "导出草稿箱中的全部消息">
<!ENTITY smartsave.menu.toolbar.export.all.tooltip "导出本地文件夹中的全部消息">
<!ENTITY smartsave.menu.toolbar.config.tooltip "显示配置窗口">
<!ENTITY smartsave.context.singlemail "通过智能保存导出此消息">
<!ENTITY smartsave.context.folder "通过智能保存导出此文件夹">
<!ENTITY smartsave.dialog.config.title "智能保存配置">
<!ENTITY smartsave.dialog.config.tabs.general "一般设置">
<!ENTITY smartsave.dialog.config.tabs.export "文件格式设置">
<!ENTITY smartsave.dialog.config.export.default "[SUBJECT]_[SENDER]_[YEAR]-[MONTH]-[DAY]_[HOUR]-[MIN]-[SEC]">
<!ENTITY smartsave.dialog.config.export.mode1 "[YEAR]-[MONTH]-[DAY]_[HOUR]-[MIN]-[SEC]_[SENDER]_[SUBJECT]">
<!ENTITY smartsave.dialog.config.export.mode2 "[YEAR]-[MONTH]-[DAY]_[HOUR]-[MIN]-[SEC]_[SUBJECT]">
<!ENTITY smartsave.dialog.config.export.mode3 "用户自定义">
<!ENTITY smartsave.dialog.config.export.mode4 "[YEAR]-[MONTH]-[DAY]_[HOUR]-[MIN]-[SEC]_[SENDER]_[RECIPIENT]_[SUBJECT]">
<!ENTITY smartsave.dialog.config.export.default.tooltip "例子: 生日快乐_&lt;Stefano&gt;stefano@mysite.com_2006-06-03_14-22-01_">
<!ENTITY smartsave.dialog.config.export.mode1.tooltip "例子: 2006-06-03_14-22-01_&lt;Stefano&gt;stefano@mysite.com_生日快乐">
<!ENTITY smartsave.dialog.config.export.mode2.tooltip "例子: 2006-06-03_14-22-01_生日快乐">
<!ENTITY smartsave.dialog.config.export.mode3.tooltip "定义自己的格式！">
<!ENTITY smartsave.dialog.config.export.mode4.tooltip "例子：2006-06-03_14-22-01_&lt;Stefano&gt;stefano@mysite.com_receiver@yoursite.com_生日快乐">
<!ENTITY smartsave.dialog.config.format.label "用户定义的格式：">
<!ENTITY smartsave.dialog.config.basefolder.caption "目标文件夹：">
<!ENTITY smartsave.dialog.config.basefolder.usethis.label "总是使用此文件夹：">
<!ENTITY smartsave.dialog.config.basefolder.askme.label "每次保存时询问">
<!ENTITY smartsave.dialog.config.basebolder.browse "浏览...">
<!ENTITY smartsave.dialog.config.extension.label "扩展名：">
<!ENTITY smartsave.dialog.config.recurse "包括子文件夹">
<!ENTITY smartsave.dialog.config.keepstruct "保留子文件夹格式">
<!ENTITY smartsave.dialog.config.overwrite "覆盖">
<!ENTITY smartsave.dialog.config.advise.caption "通知">
<!ENTITY smartsave.dialog.config.beep "完成时播放声音">
<!ENTITY smartsave.dialog.config.msg "完成时显示报告">
<!ENTITY smartsave.dialog.config.format.tooltip "在这里输入自己的格式">
<!ENTITY smartsave.dialog.config.basefolder.tooltip "在这里输入自己的目标文件夹路径">
<!ENTITY smartsave.dialog.config.basebolder.browse.tooltip "选择以前的文件夹">
<!ENTITY smartsave.dialog.config.basefolder.usethis.tooltip "选中此选项将使用同样的目标文件夹">
<!ENTITY smartsave.dialog.config.basefolder.askme.tooltip "选中此选项将使用给出的目标文件夹">
<!ENTITY smartsave.dialog.config.extension.tooltip "在这里输入您文件的扩展名(包括点号！)">
<!ENTITY smartsave.dialog.config.filesystem.caption "智能导出选项">
<!ENTITY smartsave.dialog.config.recurse.tooltip "如果希望包括子文件夹，请选中此选项">
<!ENTITY smartsave.dialog.config.keepstruct.tooltip "如果希望保留文件夹的目录结构，请选中此选项">
<!ENTITY smartsave.dialog.config.overwrite.tooltip "如果希望覆盖已存在的同名文件，请选中此选项">
<!ENTITY smartsave.dialog.config.beep.tooltip "如果希望智能保存在结束时播放声音，请选中此选项">
<!ENTITY smartsave.dialog.config.msg.tooltip "如果希望智能保存在结束时提供报告，请选中此选项">
<!ENTITY smartsave.dialog.config.help.year "年">
<!ENTITY smartsave.dialog.config.help.month "月">
<!ENTITY smartsave.dialog.config.help.day "日">
<!ENTITY smartsave.dialog.config.help.hour "小时">
<!ENTITY smartsave.dialog.config.help.minute "分钟">
<!ENTITY smartsave.dialog.config.help.secs "秒">
<!ENTITY smartsave.dialog.config.help.sender "发件人">
<!ENTITY smartsave.dialog.config.help.recipient "收件人">
<!ENTITY smartsave.dialog.config.help.object "主题">
<!ENTITY smartsave.dialog.config.help.rnd "随机字符串">
<!ENTITY smartsave.dialog.config.help.year.tooltip "例子：2006">
<!ENTITY smartsave.dialog.config.help.month.tooltip "例子：06">
<!ENTITY smartsave.dialog.config.help.day.tooltip "例子：03">
<!ENTITY smartsave.dialog.config.help.hour.tooltip "例子：14">
<!ENTITY smartsave.dialog.config.help.minute.tooltip "例子：22">
<!ENTITY smartsave.dialog.config.help.secs.tooltip "例子：01">
<!ENTITY smartsave.dialog.config.help.sender.tooltip "例子：&lt;Stefano&gt; stefano@mysite.com">
<!ENTITY smartsave.dialog.config.help.recipient.tooltip "例子：&lt;Pippo&gt; pippo@yoursite.com">
<!ENTITY smartsave.dialog.config.help.object.tooltip "例子：生日快乐！！">
<!ENTITY smartsave.dialog.config.help.rnd.tooltip "随机字符串">
<!ENTITY smartsave.dialog.config.help.tooltip "添加一个特殊的字符串">
<!ENTITY smartsave.dialog.config.help.label "添加">
<!ENTITY smartsave.dialog.logger.title "智能保存报告">
<!ENTITY smartsave.dialog.logger.label "可以在这里查看导出日志：">
<!ENTITY smartsave.dialog.logger.save "保存">
